<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activites.SearchActivity">
    <item
        android:id="@+id/choose_results"
        android:orderInCategory="100"
        android:title="@string/custom_number"
        app:showAsAction="never" />
    <item
        android:id="@+id/remove_results"
        android:orderInCategory="100"
        android:title="@string/remove_number"
        app:showAsAction="never" />
    <item
        android:id="@+id/enable_single"
        android:orderInCategory="100"
        android:title="@string/action_single_enable"
        app:showAsAction="never" />
    <item
        android:id="@+id/disable_single"
        android:orderInCategory="100"
        android:title="@string/action_single_disable"
        app:showAsAction="never" />
</menu>