<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    android:focusable="true"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    android:id="@+id/relative_card">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_height="80dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="4dp"
        android:id="@+id/cardView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textAppearance="@color/md_black_1000"
                android:textIsSelectable="true"
                android:selectAllOnFocus="true"
                android:fitsSystemWindows="true"
                android:textAlignment="center"
                android:text="geronimo:ldap-realm:1.1.1"
                android:id="@+id/primary_text"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:fitsSystemWindows="true"
                android:textSize="14sp"
                android:textAppearance="@color/md_grey_600"
                android:text="Sun Mar 29 20:31:00 EDT 2015"
                android:id="@+id/timestamp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>